# E-commerceApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/di/: DatabaseModule.kt  EcommerceApp.kt  FirebaseModule.kt
app/src/main/java/com/example/ecommerce/model/: Category.kt  Product.kt
app/src/main/java/com/example/ecommerce/repo/: Repository.kt
app/src/main/java/com/example/ecommerce/room/: CartDAO.kt  CartDatabase.kt
app/src/main/java/com/example/ecommerce/util/: CartAdapter.kt  CategoryAdapter.kt  CategoryDiffCallBack.kt  ProductAdapter.kt  ProductDiffCallBack.kt
app/src/main/java/com/example/ecommerce/view/: CartActivity.kt  CategoryItems.kt  ProductDetails.kt
app/src/main/java/com/example/ecommerce/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: gradient_color.xml  gradient_color2.xml  gradient_color3.xml  image_button_border.xml  shoping_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_items.xml  activity_main.xml  activity_product_details.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
